# linena-backend

./: .gitignore  Procfile  pom.xml
com-landingis-api/: pom.xml
com-landingis-api/src/main/java/com/landingis/api/: Application.java
com-landingis-api/src/main/java/com/landingis/api/cfg/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
com-landingis-api/src/main/java/com/landingis/api/controller/: AccountController.java
com-landingis-api/src/main/java/com/landingis/api/dto/: ABasicAdminDto.java
com-landingis-api/src/main/java/com/landingis/api/dto/account/: AccountAdminDto.java  AccountDto.java  ForgetPasswordDto.java
com-landingis-api/src/main/java/com/landingis/api/dto/group/: GroupAdminDto.java  GroupDto.java
com-landingis-api/src/main/java/com/landingis/api/dto/permission/: PermissionAdminDto.java  PermissionDto.java
com-landingis-api/src/main/java/com/landingis/api/form/: UploadFileForm.java
com-landingis-api/src/main/java/com/landingis/api/form/account/: CreateAccountAdminForm.java  ForgetPasswordForm.java  LoginForm.java  RequestForgetPasswordForm.java  UpdateAccountAdminForm.java  UpdateProfileAdminForm.java  VerifyForm.java
com-landingis-api/src/main/java/com/landingis/api/form/category/: CreateCategoryForm.java  UpdateCategoryForm.java
com-landingis-api/src/main/java/com/landingis/api/form/group/: CreateGroupForm.java  UpdateGroupForm.java
com-landingis-api/src/main/java/com/landingis/api/form/news/: CreateNewsForm.java  UpdateNewsForm.java
com-landingis-api/src/main/java/com/landingis/api/form/permission/: CreatePermissionForm.java
com-landingis-api/src/main/java/com/landingis/api/intercepter/: MyIntercepter.java
com-landingis-api/src/main/java/com/landingis/api/mapper/: NewsMapper.java
com-landingis-api/src/main/java/com/landingis/api/storage/model/: TablePrefix.java
com-landingis-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
